html {
    background-color: black;
}

.card-container {
    border: 1px solid #FFFFFF;

    overflow: hidden;
    transition: 0.5s;
    animation: ease-in-out;
    align-content: center;

    height: 100%;
}

.card-content {
    /*padding-left: 30px;
    padding-right: 30px;*/
    padding: 20px;
}

.card-content h3 {
    font-size: 32px;
}

.card-content p {
    font-family: "Inter", "sans-serif";
    font-size: 22px;
    margin-top: 16px;
}

.card-content h3,
p {
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;

    text-align: left;

    transition: 0.5s;
    height: 100%;
}

.card-container:hover {
    transform: scale(1.05);
}

.card-1 {
    grid-area: 1 / 1 / 2 / 3;
}

.card-2 {
    grid-area: 1 / 3 / 2 / 5;
}

.card-3 {
    grid-area: 1 / 5 / 2 / 7;
}

.card-4 {
    grid-area: 2 / 1 / 3 / 4;
}

.card-5 {
    grid-area: 2 / 4 / 3 / 7;
}

.card-bot {
    grid-area: "bot";
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.grid-logic {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1.8rem;
    column-gap: 1.5rem;
    grid-auto-flow: dense;
}

@media screen and (max-width: 1024px) {
    .card-container {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}