.theme{
    text-align: center;
    padding-bottom: 72px;
}

.theme h1{
    font-size: 40px;
    color: #FFFFFF;
}

.flex-dots {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px auto;
    width: 15vw;
}

.dots {
    transition: all .5s ease-in-out;
    height: 2vh;
    margin: 0 0.5rem;
}

.carousel-geral {
    position: relative;
    width: 100%;
}

.carousel.carousel-slider {
    overflow: visible!important;
}

.carousel .slider-wrapper {
    overflow: visible!important;
}

/* .carousel-geral .carousel-root {
    padding: 2rem;
} */

@media screen and (max-width: 1024px) {
    .theme{
        padding-bottom: 24px;
    }

    .card-container{
        align-items: center;
        align-self: center;
        z-index: 3;
    }
}  